<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-cK-Msu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I2R-MD-Yek"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xDw-IS-amO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-df-oW9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lFg-7Z-LnM"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-Na-40B">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="rRp-QO-l45">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0L7-qh-inf">
                                            <rect key="frame" x="150" y="7.5" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eF7-zg-sGD"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sjq-df-oW9" secondAttribute="trailing" id="19L-kq-egH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KFa-cK-Msu" secondAttribute="bottom" id="2IU-tj-LMw"/>
                            <constraint firstItem="RLG-Na-40B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7rv-VZ-HVZ"/>
                            <constraint firstItem="Sjq-df-oW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C2H-vO-FFb"/>
                            <constraint firstItem="RLG-Na-40B" firstAttribute="top" secondItem="Sjq-df-oW9" secondAttribute="bottom" id="JXR-HP-f2X"/>
                            <constraint firstItem="Sjq-df-oW9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PZd-9G-k5u"/>
                            <constraint firstAttribute="trailing" secondItem="KFa-cK-Msu" secondAttribute="trailing" id="Tw9-0j-1Vy"/>
                            <constraint firstAttribute="trailing" secondItem="RLG-Na-40B" secondAttribute="trailing" id="Xmt-hI-EjG"/>
                            <constraint firstItem="KFa-cK-Msu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y1q-fI-gXb"/>
                            <constraint firstItem="KFa-cK-Msu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vuA-4r-ebJ"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="searchBar" destination="Sjq-df-oW9" id="6Cf-JZ-OLy"/>
                        <outlet property="segmentedControl" destination="0L7-qh-inf" id="gEa-uc-iJ5"/>
                        <outlet property="tableView" destination="KFa-cK-Msu" id="8Uv-oT-glJ"/>
                        <segue destination="XJE-bN-2Hf" kind="presentation" identifier="ShowDetail" id="iZR-hR-49c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3tX-3Z-M03">
            <objects>
                <viewController id="XJE-bN-2Hf" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5U-8W-7gn"/>
                        <viewControllerLayoutGuide type="bottom" id="AEm-Hu-SWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4n-G9-MNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-Uq-RSW" userLabel="Pop-up view">
                                <rect key="frame" x="180" y="182" width="240" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-Fl-DNp" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="E04-gD-BqM"/>
                                            <constraint firstAttribute="height" constant="15" id="tkl-92-yUx"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="XJE-bN-2Hf" eventType="touchUpInside" id="3Mk-vq-IbP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZq-m8-h6j">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jfw-W9-INA"/>
                                            <constraint firstAttribute="width" constant="100" id="v9Y-Y3-kKy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-Nb-k6Q">
                                        <rect key="frame" x="10" y="114" width="45" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVq-wf-vSM">
                                        <rect key="frame" x="10" y="165" width="29" height="13.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdM-rz-jLA">
                                        <rect key="frame" x="10" y="183" width="32" height="13.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49598817567567566" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-fy-9r6">
                                        <rect key="frame" x="59" y="188.5" width="63.5" height="13.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30N-5C-20V">
                                        <rect key="frame" x="59" y="165" width="55.5" height="13.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-Tw-en0">
                                        <rect key="frame" x="165" y="212" width="69" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="FJs-Zp-I1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="XJE-bN-2Hf" eventType="touchUpInside" id="uMI-dp-maV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-Im-k6H">
                                        <rect key="frame" x="10" y="140" width="77" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mZq-m8-h6j" firstAttribute="top" secondItem="bPT-Uq-RSW" secondAttribute="top" constant="9" id="5CY-KS-5yE"/>
                                    <constraint firstItem="vVq-wf-vSM" firstAttribute="top" secondItem="ZeU-Im-k6H" secondAttribute="bottom" constant="7.5" id="5KV-5V-FIH"/>
                                    <constraint firstAttribute="width" constant="240" id="673-ln-zMw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qq4-fy-9r6" secondAttribute="trailing" constant="10" id="7f2-qx-vc5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="30N-5C-20V" secondAttribute="trailing" constant="10" id="8gY-za-Drd"/>
                                    <constraint firstItem="mZq-m8-h6j" firstAttribute="centerX" secondItem="bPT-Uq-RSW" secondAttribute="centerX" id="9lf-aB-QlW"/>
                                    <constraint firstItem="cJf-Tw-en0" firstAttribute="top" secondItem="qq4-fy-9r6" secondAttribute="bottom" constant="10" id="E5i-n4-eaK"/>
                                    <constraint firstItem="SdM-rz-jLA" firstAttribute="leading" secondItem="bPT-Uq-RSW" secondAttribute="leading" constant="10" id="Fmj-rY-QH3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dq4-Nb-k6Q" secondAttribute="trailing" constant="10" id="Gpi-Ty-gsn"/>
                                    <constraint firstItem="ZeU-Im-k6H" firstAttribute="leading" secondItem="bPT-Uq-RSW" secondAttribute="leading" constant="10" id="HzX-aH-bpg"/>
                                    <constraint firstItem="dq4-Nb-k6Q" firstAttribute="top" secondItem="mZq-m8-h6j" secondAttribute="bottom" constant="8" id="McF-nI-JIe"/>
                                    <constraint firstAttribute="bottom" secondItem="cJf-Tw-en0" secondAttribute="bottom" constant="4" id="PjU-4O-7ns"/>
                                    <constraint firstItem="30N-5C-20V" firstAttribute="baseline" secondItem="vVq-wf-vSM" secondAttribute="baseline" id="X0w-ea-mXT"/>
                                    <constraint firstItem="SdM-rz-jLA" firstAttribute="top" secondItem="vVq-wf-vSM" secondAttribute="bottom" constant="4.5" id="YRk-YV-Bft"/>
                                    <constraint firstItem="qq4-fy-9r6" firstAttribute="baseline" secondItem="SdM-rz-jLA" secondAttribute="baseline" id="aYn-7Y-2c2"/>
                                    <constraint firstAttribute="trailing" secondItem="cJf-Tw-en0" secondAttribute="trailing" constant="6" id="ayb-8n-vij"/>
                                    <constraint firstItem="dBJ-Fl-DNp" firstAttribute="top" secondItem="bPT-Uq-RSW" secondAttribute="top" constant="3" id="b5g-zX-w1g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZeU-Im-k6H" secondAttribute="trailing" constant="10" id="hvZ-ea-VDu"/>
                                    <constraint firstItem="30N-5C-20V" firstAttribute="leading" secondItem="vVq-wf-vSM" secondAttribute="trailing" constant="20" id="lV3-Lc-lfv"/>
                                    <constraint firstItem="ZeU-Im-k6H" firstAttribute="top" secondItem="dq4-Nb-k6Q" secondAttribute="bottom" constant="4" id="lZ3-2t-vi1"/>
                                    <constraint firstItem="dBJ-Fl-DNp" firstAttribute="leading" secondItem="bPT-Uq-RSW" secondAttribute="leading" constant="3" id="mrn-n9-PvF"/>
                                    <constraint firstItem="qq4-fy-9r6" firstAttribute="leading" secondItem="30N-5C-20V" secondAttribute="leading" id="sxd-ML-kv8"/>
                                    <constraint firstItem="vVq-wf-vSM" firstAttribute="leading" secondItem="bPT-Uq-RSW" secondAttribute="leading" constant="10" id="wPY-Mu-wgf"/>
                                    <constraint firstItem="dq4-Nb-k6Q" firstAttribute="leading" secondItem="bPT-Uq-RSW" secondAttribute="leading" constant="10" id="zw2-6J-bMu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5038270692567568" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bPT-Uq-RSW" firstAttribute="centerX" secondItem="D4n-G9-MNw" secondAttribute="centerX" id="B2E-b2-l25"/>
                            <constraint firstItem="bPT-Uq-RSW" firstAttribute="centerY" secondItem="D4n-G9-MNw" secondAttribute="centerY" id="fFR-mm-RBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="ZeU-Im-k6H" id="DAT-v4-18U"/>
                        <outlet property="artworkImageView" destination="mZq-m8-h6j" id="V8L-7w-jRp"/>
                        <outlet property="genreLabel" destination="qq4-fy-9r6" id="0Qj-Uy-eEC"/>
                        <outlet property="kindLabel" destination="30N-5C-20V" id="Tq3-gV-lCR"/>
                        <outlet property="nameLabel" destination="dq4-Nb-k6Q" id="xiw-z5-yro"/>
                        <outlet property="popupView" destination="bPT-Uq-RSW" id="sjA-uN-xZb"/>
                        <outlet property="priceButton" destination="cJf-Tw-en0" id="QWo-gq-FDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLK-sS-OFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="307"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="nnN-yf-D2K">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="cgw-VS-OkZ" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8g-If-r8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="IP6-SH-TJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uv5-8p-Ps7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25s-Wc-aJW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="cgw-VS-OkZ" id="ZJM-Np-Dfu"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-rR-4hD">
                                <rect key="frame" x="280" y="282" width="39" height="37"/>
                                <animations/>
                                <connections>
                                    <action selector="pageChanged:" destination="cgw-VS-OkZ" eventType="valueChanged" id="3gF-k0-qZc"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="2eU-rR-4hD" id="HHK-xP-sgc"/>
                        <outlet property="scrollView" destination="25s-Wc-aJW" id="SqL-Qn-Yxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eO-GN-aM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
